G:\survey\App1\App1\bin\Debug\App1.dll
G:\survey\App1\App1\bin\Debug\App1.pdb
G:\survey\App1\App1\bin\Debug\com.companyname.app1.apk
G:\survey\App1\App1\bin\Debug\com.companyname.app1.aab
G:\survey\App1\App1\bin\Debug\com.companyname.app1-Signed.aab
G:\survey\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
G:\survey\App1\App1\bin\Debug\com.companyname.app1-Signed.apk.idsig
G:\survey\App1\App1\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
G:\survey\App1\App1\obj\Debug\110\build.props
G:\survey\App1\App1\obj\Debug\110\adb.props
G:\survey\App1\App1\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
G:\survey\App1\App1\obj\Debug\110\res.flag
G:\survey\App1\App1\obj\Debug\110\lp\38\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\43\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\49\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\56\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\57\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\60\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\65\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\67\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\70\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\71\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\72\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\73\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\lp\74\jl\files.cache
G:\survey\App1\App1\obj\Debug\110\R.txt
G:\survey\App1\App1\obj\Debug\110\R.cs.flag
G:\survey\App1\App1\obj\Debug\110\App1.csproj.CoreCompileInputs.cache
G:\survey\App1\App1\obj\Debug\110\App1.dll
G:\survey\App1\App1\obj\Debug\110\App1.pdb
G:\survey\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.apk
G:\survey\App1\App1\obj\Debug\110\android\bin\base.zip
G:\survey\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.aab
G:\survey\App1\App1\obj\Debug\110\android\bin\com.companyname.app1.apks
G:\survey\App1\App1\obj\Debug\110\res\drawable\thumbs.db
G:\survey\App1\App1\obj\Debug\110\res\values\colors.xml
G:\survey\App1\App1\obj\Debug\110\res\values\ic_launcher_background.xml
G:\survey\App1\App1\obj\Debug\110\res\values\strings.xml
G:\survey\App1\App1\obj\Debug\110\res\values\styles.xml
G:\survey\App1\App1\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
G:\survey\App1\App1\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
G:\survey\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
G:\survey\App1\App1\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
G:\survey\App1\App1\obj\Debug\110\res\menu\menu.xml
G:\survey\App1\App1\obj\Debug\110\res\layout\listviewsource.xml
G:\survey\App1\App1\obj\Debug\110\res\layout\mawad_menu.xml
G:\survey\App1\App1\obj\Debug\110\res\layout\projects.xml
G:\survey\App1\App1\obj\Debug\110\res\drawable\design.xml
G:\survey\App1\App1\obj\Debug\110\res\drawable\facebook.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\grain.xml
G:\survey\App1\App1\obj\Debug\110\res\drawable\icon.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\important.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\lecture.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\list_design.xml
G:\survey\App1\App1\obj\Debug\110\res\drawable\main_icon.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\our_projects.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\project.png
G:\survey\App1\App1\obj\Debug\110\res\drawable\whatsapp.png
G:\survey\App1\App1\obj\Debug\110\res\menu\menu_two.xml
G:\survey\App1\App1\obj\Debug\110\uploadflags.txt
G:\survey\App1\App1\obj\Debug\110\resolvedassemblies.hash
G:\survey\App1\App1\obj\Debug\110\android\assets\App1.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\App1.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Java.Interop.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Mono.Android.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Mono.Android.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Mono.Security.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Mono.Security.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\mscorlib.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\mscorlib.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Core.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Core.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Drawing.Common.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Drawing.Common.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Net.Http.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Net.Http.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Numerics.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Numerics.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Runtime.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Xml.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\System.Xml.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.Essentials.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
G:\survey\App1\App1\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
G:\survey\App1\App1\obj\Debug\110\android\typemaps.arm64-v8a.s
G:\survey\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a.s
G:\survey\App1\App1\obj\Debug\110\android\typemaps.x86.s
G:\survey\App1\App1\obj\Debug\110\android\typemaps.x86_64.s
G:\survey\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
G:\survey\App1\App1\obj\Debug\110\android\typemaps.shared.inc
G:\survey\App1\App1\obj\Debug\110\AndroidManifest.xml
G:\survey\App1\App1\obj\Debug\110\android\AndroidManifest.xml
G:\survey\App1\App1\obj\Debug\110\__environment__.txt
G:\survey\App1\App1\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
G:\survey\App1\App1\obj\Debug\110\android\assets\machine.config
G:\survey\App1\App1\obj\Debug\110\android\bin\mono.android.jar
G:\survey\App1\App1\obj\Debug\110\static.flag
G:\survey\App1\App1\obj\Debug\110\buildid.txt
G:\survey\App1\App1\obj\Debug\110\android\environment.arm64-v8a.s
G:\survey\App1\App1\obj\Debug\110\android\environment.armeabi-v7a.s
G:\survey\App1\App1\obj\Debug\110\android\environment.x86.s
G:\survey\App1\App1\obj\Debug\110\android\environment.x86_64.s
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\browser\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\cardview\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\core\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\drawerlayout\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\fragment\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\recyclerview\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\savedstate\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\androidx\transition\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\com\google\android\material\R.java
G:\survey\App1\App1\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\maddah.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\maddah_HomeScreenAdapter.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\MainActivity.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\projects.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\softwares_page.java
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\softwares_page_HomeScreenAdapter.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
G:\survey\App1\App1\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
G:\survey\App1\App1\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
G:\survey\App1\App1\obj\Debug\110\android\bin\packaged_resources
G:\survey\App1\App1\obj\Debug\110\android\src\com\companyname\app1\R.java
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.x86.s
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.x86_64.s
G:\survey\App1\App1\obj\Debug\110\android\typemaps.arm64-v8a.o
G:\survey\App1\App1\obj\Debug\110\android\typemaps.armeabi-v7a.o
G:\survey\App1\App1\obj\Debug\110\android\typemaps.x86.o
G:\survey\App1\App1\obj\Debug\110\android\typemaps.x86_64.o
G:\survey\App1\App1\obj\Debug\110\android\environment.arm64-v8a.o
G:\survey\App1\App1\obj\Debug\110\android\environment.armeabi-v7a.o
G:\survey\App1\App1\obj\Debug\110\android\environment.x86.o
G:\survey\App1\App1\obj\Debug\110\android\environment.x86_64.o
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.x86.o
G:\survey\App1\App1\obj\Debug\110\android\compressed_assemblies.x86_64.o
G:\survey\App1\App1\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
G:\survey\App1\App1\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
G:\survey\App1\App1\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
G:\survey\App1\App1\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
G:\survey\App1\App1\obj\Debug\110\android\bin\classes.dex
G:\survey\App1\App1\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_CompileToDalvik.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_ConvertCustomView.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
G:\survey\App1\App1\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
G:\survey\App1\App1\obj\Debug\110\res\layout\main_page.xml
G:\survey\App1\App1\obj\Debug\110\res\layout\soft1.xml
G:\survey\App1\App1\obj\Debug\110\res\layout\test.xml
G:\survey\App1\App1\obj\Debug\110\App1.csprojAssemblyReference.cache
G:\survey\App1\App1\obj\Debug\110\android\src\crc64a7a6b04b89628087\MainActivity_HomeScreenAdapter.java
