<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/material_menu2"
        android:title="@string/material"
                android:icon="@drawable/lecture"

        android:showAsAction="never"
        />
  
  <item android:id="@+id/projects_menu"
        android:title="@string/projects"
                android:icon="@drawable/project"
android:showAsAction="never"
        />

  <item android:id="@+id/software_menu"
        android:title="@string/softwares"
                android:icon="@drawable/important"

        android:showAsAction="never"/>

  
   <item android:id="@+id/whatsappUS"
        android:title="@string/whatsapp"
                 android:icon="@drawable/whatsapp"

        />

  <item android:id="@+id/face"
        android:title="@string/face"
        android:icon="@drawable/facebook"
        />

  <item android:id="@+id/problem_menu"
        android:title="@string/problem"
                android:icon="@drawable/our_projects"

        android:showAsAction="never"/>
</menu>
